# list of sql statements 
//get.logins=select username, newgrouplist, commenttextbox from memberlogin;
get.logins=select name, memberlogin, title, category, price, description, loginname, password from advertisement;